create database tour_du_lich;
user tour_du_lich;
CREATE TABLE tours (
  [tour_id] int not null identity(1,1) primary key,
  [tour_ten] varchar(max) NOT NULL,
  [tour_mota] varchar(max) NOT NULL,
  [loai_id] int NOT NULL,
  [gia_id] int NOT NULL
)  ;

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** g cho bảng `tour_chiphi`
--

CREATE TABLE tour_chiphi (
  [chiphi_id] int not null identity(1,1) primary key,
  [doan_id] int NOT NULL,
  [chiphi_total] decimal(10,0) NOT NULL,
  [chiphi_chitiet] varchar(max) NOT NULL ,

)  ;

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** g cho bảng `tour_chitiet`
--

CREATE TABLE tour_chitiet (
  [ct_id] int not null identity(1,1) primary key,
  [tour_id] int NOT NULL,
  [dd_id] int NOT NULL,
  [ct_thutu] int NOT NULL
)  ;

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** g cho bảng `tour_diadiem`
--

CREATE TABLE tour_diadiem (
  [dd_id] int not null identity(1,1) primary key,
  [dd_thanhpho] varchar(max) NOT NULL,
  [dd_ten] varchar(max) NOT NULL,
  [dd_mota] varchar(max) NOT NULL
)  ;

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** g cho bảng `tour_doan`
--

CREATE TABLE tour_doan (
  [doan_id] int not null identity(1,1) primary key,
  [tour_id] int NOT NULL,
  [doan_name] varchar(max) NOT NULL,
  [doan_ngaydi] date NOT NULL,
  [doan_ngayve] date NOT NULL,
  [doan_chitietchuongtrinh] varchar(max) NOT NULL
)  ;

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** g cho bảng `tour_gia`
--

CREATE TABLE tour_gia (
  [gia_id] int not null identity(1,1) primary key,
  [gia_sotien] decimal(10,0) NOT NULL,
  [tour_id] int NOT NULL,
  [gia_tungay] date NOT NULL,
  [gia_denngay] date NOT NULL
)  ;

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** g cho bảng `tour_khachang`
--

CREATE TABLE tour_nhanvien (
  [nv_id] int not null identity(1,1) primary key,
  [nv_ten] varchar(max) NOT NULL,
  [nv_sdt] varchar(max) NOT NULL,
  [nv_ngaysinh] date NOT NULL,
  [nv_email] varchar(max) NOT NULL,
  [nv_nhiemvu] varchar(max) NOT NULL
)  ;

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** g cho bảng `tour_loai`
--

CREATE TABLE tour_loai (
  [loai_id]int not null identity(1,1) primary key,
  [loai_ten] varchar(max) NOT NULL,
  [loai_mota] varchar(max) NOT NULL
)  ;

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** g cho bảng `tour_loaichiphi`
--

CREATE TABLE tour_loaichiphi (
  [cp_id] int not null identity(1,1) primary key,
  [cp_ten] varchar(max) NOT NULL,
  [cp_mota] varchar(max) NOT NULL
)  ;

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** g cho bảng `tour_nguoidi`
--

CREATE TABLE tour_nguoidi (
  [nguoidi_id] int not null identity(1,1) primary key,
  [doan_id] int NOT NULL,
  [nguoidi_dsnhanvien] varchar(max) NOT NULL ,
  [nguoidi_dskhach] varchar(max) NOT NULL 
)  ;

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** g cho bảng `tour_nhanvien`
--

CREATE TABLE tour_khachhang (
  [kh_id] int not null identity(1,1) primary key,
  [kh_ten] varchar(max) NOT NULL,
  [kh_sdt] varchar(max) NOT NULL,
  [kh_ngaysinh] date NOT NULL,
  [kh_email] varchar(max) NOT NULL,
  [kh_cmnd] varchar(max) NOT NULL
)  ;